{
  "name": "lunch",
  "version": "0.0.0",
  "preferGlobal": "true",
  "dependencies" : {
    "js-yaml": "3.2.7",
    "fs-readdir-recursive": "0.1.1",
    "lodash": "3.6.0",
    "xdg": "0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mil/lunch"
  },
  "bin": {
    "lunch": "index.js"
  }
}

